<!DOCTYPE html>
<html lang=es>
<head>
    <title>PAW Medical - Crear cuenta</title>
    <meta charset=utf-8>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/general.css">
    <style>
        main {
            text-align: center;
            width: 27rem;
            justify-self: center;
            border: 1px solid;
            border-radius: 1rem;
            margin: 3rem auto 2rem auto;
            padding: 2rem;
        }
    
        main > h1, main > form {
            display: inline-block;
            margin: 0 0 1.5rem 0;
        }
        
        .telefonos {
            margin-top: 1.5rem;
            text-align: left;
        }
    
        hr {
            width: 80%;
        }
    
        form {
            margin-top: 1rem;
        }
    
        form p {
            margin: auto;
            inline-size: fit-content;
        }
    
        form input {
            width: 15rem;
            box-sizing: border-box;
        }
    
        form label {
            display: block;
            margin: 0 0 1rem 0;
            box-sizing: border-box;
        }
    
        form label > * {
            display: block;
            width: 20rem;
            margin: 0 0 1rem 0;
            box-sizing: border-box;
        }

        form ~ p {
            display: block;
            inline-size: fit-content;
            margin: auto;
        }

        .form-botones-reset-limpiar {
            text-align: center;
            width: 100%;
        }

        input[type="submit"], input[type="reset"]
        {
            width: 47%;
        }

        input[type="checkbox"] {
            width: auto;
            height: auto;
            display: inline;
            margin-right: 0.5rem;
        }

        .terminos-condiciones-y-politicas {
            margin: 0.8rem 0;
        }

        .terminos-condiciones-y-politicas label {
            margin: 0;
        }

        textarea {
            height: 7rem;
            resize: none;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">
                <img src="images/Imagotipo_PAW_Hospitals.svg" alt="Logo del UNLu PAW" class="logo-header">
            </a>
            <section class="menu">
                <section class="menu-burger">
                    <input class="checkbox" type="checkbox" />
                    <div class="lineas-hamburguesa">
                        <span class="linea linea-arriba"></span>
                        <span class="linea linea-media"></span>
                        <span class="linea linea-abajo"></span>
                    </div>  
                    <ul>
                        <li><p><a href="pedir-turno.html">Solicitar Turno</a></p></li>
                        <li><p><a href="servicios.html">Servicios</a></p></li>
                        <li><p><a href="obras-sociales.html">Obras Sociales</a></p></li>
                        <li><p><a href="institucional.html">Institucional</a></p></li>
                        <li><p><a href="contacto.html">Contacto</a></p></li>
                        <li><p><a href="noticias.html">Noticias</a></p></li>
                    </ul>
                </section>
                <section class="menu-navbar">
                    <ul>
                        <li><p><a href="institucional.html">Institucional</a></p></li>
                        <li><p><a href="contacto.html">Contacto</a></p></li>
                        <li><p><a href="obras-sociales.html">Obras Sociales</a></p></li>
                        <li><p><a href="servicios.html">Servicios</a></p></li>
                        <li><p><a href="pedir-turno.html">Solicitar Turno</a></p></li>
                        <li><p><a href="mi-perfil.html" class="logged">Perfil</a></p></li>
                        <li><p><a href="logout.cgi" class="logged">Cerrar Sesión</a></p></li>
                        <li><p><a href="ingresar.html" class="not-logged">Ingresar</a></p></li>
                        <li><p><a href="crear-cuenta.html" class="not-logged">Crear Cuenta</a></p></li>
                    </ul>
                        <address class="nav_directions">Ruta 5 y Avenida Constitución - (6700) Luján, Buenos Aires, Argentina.</address>
                        <p class="nav_directions">Teléfonos: <a href="tel:0800-233-5869" class="tel">0800-233-5869 (Administración).</a></p>
                </section>
            </section>
        </nav>
    </header>
    <main>
        <h1>Crear cuenta</h1>
        <form accept-charset=utf-8 name=form-crear-cuenta action=crear-cuenta.cgi method=post target=_self autocomplete=on>
            <fieldset name=nombre-apellido>
                <p><label>Nombre <input class="campo-form-animado" name=nombre id=nombre type=text autocomplete=name maxlength=30 tabindex=1 placeholder=Nombre autofocus required></label></p>
                <p><label>Apellido <input class="campo-form-animado" name=apellido id=apellido type=text autocomplete=family-name maxlength=30 tabindex=2 placeholder=Apellido required></label></p>
            </fieldset>
            <p><label>DNI <input class="campo-form-animado" type=number name=dni id=dni min=1 max=999999999 tabindex=3 placeholder=DNI required></label></p>
            <p><label>Fecha de nacimiento <input class="campo-form-animado" type=date name=fecha-nac id=fecha-nac tabindex=4 required></label></p>
            <fieldset name=formas-de-contacto>
                <p><label>Teléfono <input class="campo-form-animado" name=telefono id=telefono type=tel autocomplete="home tel" maxlength=20 tabindex=5 placeholder=Teléfono required></label></p>
                <p><label>Correo electrónico <input class="campo-form-animado" name=mail id=mail type=email autocomplete="home email" maxlength=40 tabindex=6 placeholder="Correo electrónico" required></label></p>
                <p><label>Reingrese su correo <input class="campo-form-animado" name=mail2 id=mail2 type=email maxlength=40 tabindex=7 placeholder="Correo electrónico" required></label></p>
            </fieldset>
            <fieldset name=pass-y-verif>
                <p><label>Contraseña <input class="campo-form-animado" name=pass id=pass type=password minlength=10 tabindex=8 autocomplete=off placeholder="Contraseña" required></label></p>
                <p><label>Reingrese su contraseña <input class="campo-form-animado" name=pass2 id=pass2 type=password minlength=10 tabindex=9 autocomplete=off placeholder="Contraseña" required></label></p>
            </fieldset>
            <fieldset class="terminos-condiciones-y-politicas">
                <p><label class="checkbox"><input class="campo-form-animado" type="checkbox" name="term-y-cond"> Acepto los términos y condiciones.</label></p>
                <p><label class="checkbox"><input class="campo-form-animado" type="checkbox" name="polit-y-priv"> Acepto las políticas de privacidad.</label></p>
            </fieldset>
            <p class="form-botones-reset-limpiar">
                <input class="campo-form-animado" type=reset value=Limpiar>
                <input class="boton-destacado campo-form-animado" type=submit name=boton-crear-cuenta value="Crear cuenta">
            </p>
        </form>
        <p>¿Ya tiene su cuenta?</p>
        <p><a href="ingresar.html">Ingresar</a></p>
    </main>
    <footer>
        <ul class="footernav">
            <li class="footernav-institucional">
                <p><a href="institucional.html">Institucional</a></p>
            </li>
            <li class="footernav-pdp">
                <p><a href="politicas-privacidad.html">Políticas de Privacidad</a></p>
            </li>
            <li class="footernav-tyc">
                <p><a href="tos.html">Términos y Condiciones</a></p>
            </li>
            <li class="footernav-turnos">
                <p><a href="pedir-turno.html">Solicitar Turno</a></p>
            </li>
            <li class="footernav-servicios">
                <p><a href="servicios.html">Servicios</a></p>
            </li>
            <li class="footernav-obras-sociales">
                <p><a href="obras-sociales.html">Obras Sociales</a></p>
            </li>
            <li class="footernav-noticias">
                <p><a href="noticias.html">Noticias</a></p>
            </li>
            <li class="footernav-contacto">
                <p><a href="contacto.html">Contacto</a></p>
            </li>
        </ul>
        <ul class="iconos-redes">
            <li>
                <p>
                <a href="www.facebook.com/PAWMedical">
                    <picture>
                        <source srcset="images/facebook-logo-mobile.png">
                        <img src="images/facebook-logo-desktop.png" alt="Logo de Facebook" class="logo-redes">
                    </picture>
                </a>
                </p>
            </li>
            <li>
                <p>
                <a href="www.instagram.com/PAWMedical">
                    <picture>
                        <source srcset="images/instagram-logo-mobile.png">
                        <img src="images/instagram-logo-desktop.png" alt="Logo de Instagram" class="logo-redes">
                    </picture>
                </a>
                </p>
            </li>
            <li>
                <p>
                <a href="www.twitter.com/PAWMedical">
                    <picture>
                        <source srcset="images/twitter-logo-mobile.png">
                        <img src="images/twitter-logo-desktop.png" alt="Logo de Twitter" class="logo-redes">
                    </picture>
                </a>
                </p>
            </li>
        </ul>
        <ul class="footer-telefonos">
            <li>
                <p>Urgencias: <a href="tel:0800-235-3856">0800-235-3856</a></p>
            </li>
            <li>
                <p>Turnos <a href="tel:0800-333-2548">0800-333-2548</a></p>
            </li>
            <li>
                <p>Administración <a href="tel:0800-233-5869">0800-233-5869</a></p>
            </li>
            <li>
                <p>Proveedores <a href="tel:0800-223-8468">0800-233-8468</a></p>
            </li>
        </ul>
        <ul class="logo-footer">
            <li>
                <a href="index.html">
                    <picture>
                        <source srcset="images/isotipoUNLuPAW.svg">
                        <img src="images/isotipoUNLuPAW.svg" alt="Logo del PAW Hospitals">
                    </picture>
                </a>
            </li>
            <li>
                <p><small>&copy; 2023 Universidad Nacional de Luján.</small></p>
            </li>
        </ul>
    </footer>
</body>
</html>
