<!DOCTYPE html>
<html lang=es>
<head>
    <title>Ingresar | UNLu PAW</title>
    <meta charset=utf-8>
    <link rel="stylesheet" type="text/css" href="css/general.css">
    <style>
        @media screen and (min-width: 450px) {
            main {
                padding: 1rem;
                border: 1px solid;
                border-radius: 1rem;
            }
        }

        main {
            text-align: center;
            width: 22rem;
            justify-self: center;
            margin: 3rem auto 1rem auto;
        }

        main > * {
            display: inline-block;
            margin: 0 0 1.5rem 0;
        }

        form > p {
            text-align: center;
        }

        form input {
            width: 15rem;
            box-sizing: border-box;
        }

        form label {
            display: block;
            margin: 0 0 1rem 0;
            box-sizing: border-box;
        }

        form label > * {
            display: block;
            width: 20rem;
            margin: 0 0 1rem 0;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 35%;
        }
        
        input[type="button"] {
            width: 65%;
            margin-top: 1.2rem;
        }

        #pass {
            margin: 0 0 0.2rem 0;
        }
    </style>
</head>
<body>
    <header>
        <nav >
            <a href="index.html">
                <img src="images/Imagotipo_PAW_Hospitals.svg" alt="Imagotipo PAW Hospitals" class="nav-logo logo-lightmode">
                <img src="images/Imagotipo_PAW_Hospitals-blanco.png" alt="Imagotipo_PAW_Hospitals-blanco" class="nav-logo logo-darkmode">
            </a>
            <section class="header-burger">
                <label for="menu" class="nav_label">
                    <img src="images/menu.svg" alt="menu_hamburguesa" class="nav_img">
                </label>
                <input type="checkbox" id="menu" class="nav_input">
                <ul class="nav_menu">
                    <li class="button nav_item"><a href="pedir-turno.html">Solicitar Turno</a></li>
                    <li class="button nav_item"><a href="servicios.html">Servicios</a></li>
                    <li class="button nav_item"><a href="obras-sociales.html">Obras Sociales</a></li>
                    <li class="button nav_item"><a href="institucional.html">Institucional</a></li>
                    <li class="button nav_item"><a href="contacto.html">Contacto</a></li>
                    <li class="button nav_item"><a href="noticias.html">Noticias</a></li>
                </ul>
            </section>
            <section class="header-navbar">
                <ul>
                    <li class="button"><a href="institucional.html">Institucional</a></li>
                    <li class="button"><a href="contacto.html">Contacto</a></li>
                    <li class="button"><a href="obras-sociales.html">Obras Sociales</a></li>
                    <li class="button"><a href="servicios.html">Servicios</a></li>
                    <li class="button" id="solicitar-turno"><a href="pedir-turno.html">Solicitar Turno</a></li>

                    <li class="button logged"><a href="mi-perfil.html">Perfil</a></li>
                    <li class="button logged"><a href="logout.cgi">Cerrar Sesión</a></li>
                    
                    <li class="button not-logged"><a href="ingresar.html">Ingresar</a></li>
                    <li class="button not-logged"><a href="crear-cuenta.html">Crear Cuenta</a></li>
            </section>
            <section class="header-info">
                <address class="header-directions">Ruta 5 y Avenida Constitución - (6700) Luján, Buenos Aires, Argentina.</address>
                <p class="header-directions">Teléfonos: <a href="tel:0800-233-5869" class="tel">0800-233-5869 (Administración).</a></p>
            </section>
        </nav>
    </header>
    <main>
        <h2>Ingresar</h2>
        <form accept-charset=utf-8 name=form-ingresar action=ingresar.cgi method=post target=_self autocomplete=on>
            <fieldset name="credenciales">
                <p><label>Usuario <input class="campo-form-animado" name=usuario id=usuario type=text autocomplete=username maxlength=30 tabindex=1 placeholder=Usuario autofocus required></label></p>
                <p>
                    <label>Contraseña 
                        <input class="campo-form-animado" name=pass id=pass type=password minlength=10 tabindex=2 placeholder=Contraseña required>
                        <small><a href="renovar-pass.cgi">¿Olvidó su contraseña?</a></small>
                    </label>
                </p>
            </fieldset>
            <p><input class="campo-form-animado boton" type=submit name=boton-ingresar value="Ingresar" tabindex=3></p>
            <p><input class="campo-form-animado boton" type=button name=boton-ingresar-google value="Ingresar con Google" tabindex=4></p>
        </form>
        <p><a href="crear-cuenta.html">Crear cuenta</a></p>
    </main>
    <footer>
        <nav>
            <ul class="footer-nav">
                <li class="footer-nav-item" id="footer-copy"><p><small>&copy; 2023 Universidad Nacional de Luján.</small></p></li>
                <li class="footer-nav-item" id="footer-privacidad"><a href="politicas-privacidad.html">Políticas de Privacidad</a></li>
                <li class="footer-nav-item" id="footer-tos"><a href="tos.html">Términos y Condiciones</a></li>
                <li class="footer-nav-item" id="footer-contacto"><a href="contacto.html">Contacto</a></li>
                <li>
                    <ul class="footer-redes">
                        <li>
                            <a href="www.facebook.com/unlupaw">
                                <picture>
                                    <source srcset="images/facebook-logo-mobile.png">
                                    <img src="images/facebook-logo-desktop.png" alt="Logo de Facebook" class="footer-redes-item" id="footer-facebook">
                                </picture>
                            </a>
                        </li>
                        <li>
                            <a href="www.instagram.com/unlupaw">
                                <picture>
                                    <source srcset="images/instagram-logo-mobile.png">
                                    <img src="images/instagram-logo-desktop.png" alt="Logo de Instagram" class="footer-redes-item" id="footer-instagram">
                                </picture>
                            </a>
                        </li>
                        <li>
                            <a href="www.twitter.com/unlupaw">
                                <picture>
                                    <source srcset="images/twitter-logo-mobile.png">
                                    <img src="images/twitter-logo-mobile.png" alt="Logo de Twitter" class="footer-redes-item" id="footer-twitter">
                                </picture>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </footer>
</body>
</html>
