/*** Imports ***/

@import url('https://fonts.cdnfonts.com/css/gotham');


/*** Variables ***/

:root {
    --ulh-green: rgb(2,82,85);
    --ulh-yellow: rgb(252,196,68);
    --ulh-red: rgb(208,36,74);
    --ulh-blue: rgb(0,157,218);
    --ulh-copper: rgb(160,73,40);
    --ulh-deep-brown: rgb(91,43,25);
    --ulh-baby-blue: rgb(135,211,226);
    --ulh-rich-olive: rgb(113,136,57);
    --ulh-rich-grey: rgb(59,74,90);
    --ulh-pale-gray: rgb(238,241,239);
}


/*** Media queries ***/

/* Mobile + NavBar. */
/* @media screen and (pointer: coarse) and (orientation: landscape) { */

/* Mobile + Menú hamburguesa. */
/* @media screen and (pointer: coarse) and (orientation: portrait) {

/* DEBUG: fuerza mobile en portrait. */
/* @media { */

/* DEBUG: fuerza mobile en portrait. */
@media {
    .headernav,
    .headernav-perfil,
    .header-contacto,

    .footer-telefonos,
    .footernav-institucional,
    .footernav-servicios,
    .footernav-obras-sociales,
    .footernav-noticias {
        display: none;
    }

    header nav {
        height: 100%;
    }

    footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .footernav {
        grid-column: 1 / 4;
        grid-row: 1;
        align-self: center;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .footernav-tyc, .footernav-contacto {
        justify-self: right;
    }

    .iconos-redes {
        grid-column: 3;
        grid-row: 2;
        align-self: center;
        justify-self: right;
    }

    .iconos-redes li {
        height: auto;
    }

    .logo-footer {
        grid-column: 1 / 3;
        grid-row: 2;
        align-self: center;
    }

    .logo-footer li {
        display: inline-block;
    }


    /* Menú hamburguesa. */

    .container {
        margin: auto;
        height: 100%;
    }

    .navbar {
        height: 100%;
    }

    .logo {
        grid-column: 1 / 3;
    }

    .nav-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .navbar .nav-container a {
        text-decoration: none;
        color: var(--ulh-green);
        padding: 0.7rem;
    }

    .navbar .nav-container a:hover{
        font-weight: bolder;
    }

    .nav-container .checkbox {
        display: block;
        position: relative;
        height: clamp(1vh, 6vw, 4vh);
        width: clamp(1vh, 8vw, 5.6vh);
        top: clamp(1vh, 6vw, 4vh);
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .menu-hamburguesa {
        grid-column: 3;
        align-self: center;
        justify-self: right;

        padding-right: 5vw;
        height: 100%;
    }
    
    .nav-container .lineas-hamburguesa {
        position: relative;
        right: 0;
        top: 0;
        height: clamp(1vh, 6vw, 4vh);
        width: clamp(1vh, 8vw, 5.6vh);
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .nav-container .lineas-hamburguesa .linea {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: var(--ulh-green);
    }

    .nav-container .lineas-hamburguesa .linea-arriba {
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out;
    }

    .nav-container .lineas-hamburguesa .linea-media {
        transition: transform 0.4s ease-in-out;
    }

    .nav-container .lineas-hamburguesa .linea-abajo {
        transform-origin: 0% 100%;
        transition: transform 0.4s ease-in-out;
    }

    .navbar .menu-items {
        padding-top: min(40vw, 20vh);
        height: 100vh;
        width: 100vw;
        transform: translate(-200%);
        display: flex;
        flex-direction: column;
        transition: transform 0.4s ease-in-out;
        text-align: center;
    }

    .navbar .menu-items li {
        margin-bottom: 1.2rem;
        list-style: none;
    }

    .navbar .menu-items p {
        color: var(--ulh-green);
        font-size: min(8vw, 4vh);
        text-align: center;
        margin-bottom: 2vw;
    }

    .nav-container .menu-items {
        position: absolute;
        top: 0;
        left: 0;
        background-color: white;
        box-sizing: border-box;
    }

    .nav-container input[type="checkbox"]:checked ~ .menu-items {
        transform: translateX(0);
    }

    .nav-container input[type="checkbox"]:checked ~ .lineas-hamburguesa .linea-arriba {
        transform: rotateZ(45deg) scaleX(0.75) translate(3vw, -4vw);
    }

    .nav-container input[type="checkbox"]:checked ~ .lineas-hamburguesa .linea-media {
        transition-duration: 0.5s;
        transform: rotateZ(180deg);
    }

    .nav-container input[type="checkbox"]:checked ~ .lineas-hamburguesa .linea-abajo {
        transform: rotateZ(-45deg) scaleX(0.75) translate(3vw, 4vw);
    }

}

/* Desktop + NavBar. */
/* @media screen and (pointer: fine) and (orientation: landscape) {} */


/*** Estilos generales ***/

body {
    display: grid;
    grid-template-areas:    "header"
                            "body"
                            "footer";
    width: 100vw;
    height: 100vh;
}

header {
    grid-area: header;
    height: min(25vw, 15vh);
    box-sizing: border-box;
}

main {
    grid-area: body;
}

footer {
    grid-area: footer;
    height: min(25vw, 15vh);
    align-self: end;
    padding: 2vw 5vw 0 5vw; /* Funciona en versión mobile de desktop y de smartphone. */
    box-sizing: border-box;
}

footer p {
    line-height: 100%;
}

header, footer {
    background-color: var(--ulh-pale-gray);
}

.footernav p {
    font-size: min(2.5vw, 1.5vh);
    padding: 0.5vw 0;
}

.logo-header {
    height: min(25vw, 15vh);
    position: relative;
}

.logo-footer img {
    height: min(5vw, 3.5vh);
}

.logo-footer small {
    font-family: 'Gotham', sans-serif;
    font-size: min(2vw, 1.5vh);
    color: var(--ulh-rich-grey);
    line-height: 1.5em;
    letter-spacing: 0.1em;
    padding-left: 1.5vw;
}

.iconos-redes {
    display: block;
}

.iconos-redes li {
    display: inline-block;
    padding: 0 0.5vw;
}

.logo-redes {
    height: min(5vw, 2vh);
}

/*** Estilos ***/

p, address {
    font-family: 'Gotham', sans-serif;
    font-size: min(4vw, 1.5vh);
    color: var(--ulh-rich-grey);
    line-height: 1.5em;
    letter-spacing: 0.1em;
    text-align: left;
}

li {
    line-height: 1.5em;
}

img {
    font-size: 3vw;
    font-style: italic;
    color: var(--ulh-rich-grey);
}

.enlace-boton {
    width: 170px;
    margin: 5px 0 5px 0;
    background-color: var(--ulh-pale-gray);
}

.carrusel-imagenes {
    display: inline;
}

.carrusel-imagenes li {
    display: inline-block;
    padding: 10px;
}

.carrusel-imagenes img::before {
    background-color: var(--ulh-pale-gray);
    border: 1px dashed var(--ulh-rich-grey);
}

.carrusel-imagenes figcaption {
    font-style: italic;
    font-size: 0.8em;
}

a:link {
    text-decoration-line: none;
    color: var(--ulh-rich-olive);
}

a:visited {
    color: var(--ulh-green);
}
